<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimaryDark"

    android:orientation="vertical"
    tools:context="com.example.macstudent.day1thunderstrom.SupportActivity">


    <LinearLayout
        android:id="@+id/linear"

        android:layout_width="match_parent" android:layout_marginTop="10dp"

        android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/logo1"
            android:layout_marginRight="10dp"/>

        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="normal|italic" />
    </LinearLayout>

    <Button
        android:id="@+id/btncall"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_gravity="center"

        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/call1" />

    <Button
        android:id="@+id/btnsms"
        android:layout_width="120dp"

        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="@drawable/msg1" />

    <Button
        android:id="@+id/btnemail"
        android:layout_width="100dp"

        android:gravity="center"
        android:layout_gravity="center"

        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/mail1" />
</LinearLayout>
