<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@color/colorPrimaryDark"
    tools:context="com.example.macstudent.day1thunderstrom.RrecieptActivity">


    <LinearLayout
        android:id="@+id/linear"

        android:layout_width="match_parent" android:layout_marginTop="10dp"

        android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/logo1"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receipt"

            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="normal|italic" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView27" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView28"
        android:text="Address"
        android:textAlignment="viewEnd" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView22"
        android:text="APT-708, 12 Deerford Road"
        android:textAlignment="viewEnd" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView23"
        android:text="North York,ON,M2J3J3"
        android:textAlignment="viewEnd" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView24" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView25" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView26"
        android:text="Receipt Number :-" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView29"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView30" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView31" />

    <TableLayout
        android:id="@+id/tbl"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView32"
        android:gravity="end"

        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="183dp"
                android:layout_height="30dp"
                android:text="Plate Number"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tt1"
                android:layout_width="177dp"
                android:layout_height="30dp"

                android:text="TextView"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Car Company"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tt2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Total Amount"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tt7"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="TextView"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tt67"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Time"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tt6"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="TextView"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tt55"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Spot Number"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tt5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="TextView"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Lot Number"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tt4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="TextView"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Payment Type"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tt3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="TextView"
                android:textSize="20dp" />




        </TableRow>

    </TableLayout>
    <Button
        android:layout_below="@+id/tbl"
        android:layout_marginTop="20dp"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mail Receipt"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"

        />
</RelativeLayout>
