<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent" android:layout_marginTop="10dp"

        android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/logo1"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Profile"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="normal|italic" />
    </LinearLayout>


    <EditText
        android:layout_margin="10dp"
        android:id="@+id/upName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/upPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PhoneNumber"
        android:inputType="phone" />

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/upEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />


    <Button
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"

        android:id="@+id/btnupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
android:layout_marginTop="10dp"
        
        app:srcCompat="@drawable/line" />

        <TextView
        android:id="@+id/uppwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="Change Password!!!"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>

