<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimaryDark"
    tools:context="com.example.macstudent.day1thunderstrom.ParkingActivity">

    <LinearLayout
        android:id="@+id/linear"

        android:layout_width="match_parent" android:layout_marginTop="10dp"

        android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/logo1"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserve Slot"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="normal|italic" />
    </LinearLayout>


    <EditText
        android:id="@+id/edtCarPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"

        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Car Number Plate"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/edtCarPlate"
        android:layout_below="@id/edtCarPlate" />

    <RadioGroup
        android:id="@+id/rdoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinCompany">

        <RadioButton
            android:id="@+id/rdoHalfHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/rdo_half" />

        <RadioButton
            android:id="@+id/rdoOneHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/onehour" />

        <RadioButton
            android:id="@+id/rdoTwoHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/onehalfhour" />

        <RadioButton
            android:id="@+id/rdoThreeHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/twohours" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rdoTime"
        android:layout_alignEnd="@id/spinCompany"
        android:layout_alignRight="@id/spinCompany"
        android:layout_below="@+id/spinCompany"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/rdoTime"
        android:layout_toRightOf="@+id/rdoTime"
        android:background="#ed7041"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSpot"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAmount"
        android:layout_alignStart="@+id/txtAmount"
        android:layout_below="@+id/txtAmount"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:text="Spot No.:"
        android:textSize="18sp" />
    <Spinner
        android:id="@+id/spinLot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/txtAmount"
        android:layout_alignStart="@+id/txtAmount"
        android:layout_below="@+id/txtSpot"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="10dp"

        android:layout_marginStart="21dp"
        android:autofillHints="Spot No." />

    <TextView
        android:id="@+id/txtSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/txtPayment"
        android:layout_alignStart="@+id/txtPayment"
        android:layout_below="@+id/rdoTime"
        android:autofillHints="Slot No."
        android:text="Slot No.:"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinSpot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/spinPayment"
    android:autofillHints="Slot No."
        android:layout_alignEnd="@+id/rdoTime"
        android:layout_alignRight="@+id/rdoTime"
        android:layout_below="@id/txtAmount" />

    <TextView
        android:id="@+id/txtPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinLot"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"

        android:text="Payment Mode:"
        android:textSize="18sp" />
    <Spinner
        android:id="@+id/spinPayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/txtDateTime"
        android:layout_alignRight="@+id/txtDateTime"
        android:layout_below="@+id/spinLot"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtAmount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtAmount"
        android:layout_below="@+id/spinPayment"
        android:layout_marginTop="33dp"
        android:background="#ed7041"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"

        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDateTime"
        android:layout_marginTop="19dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="250dp"

        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:textColor="@android:color/background_light"

        android:textSize="30sp"

        android:text="Save" />
</RelativeLayout>

