<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.macstudent.day1thunderstrom.RegisterActivity">
<LinearLayout
    android:layout_width="match_parent" android:layout_marginTop="10dp"

    android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/logo1"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtRegister"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="normal|italic" />
</LinearLayout>
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edtName"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/NamePlaceHolder"
        android:inputType="textPersonName" />

    <EditText

        android:layout_margin="10dp" android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Phonehint"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/txtDOB"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:text="@string/DOBPlaceHolder"
        android:textSize="18sp" />
</LinearLayout>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"

        android:layout_height="wrap_content"
        android:text="@string/btnSubmit" />

</LinearLayout>
