<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f65c22</color>
    <color name="colorPrimaryDark">#f1c73f</color>
    <color name="colorAccent">#ececef</color>
    <color name="dot_dark_scr1">#EF6C00</color>
    <color name="dot_dark_scr2">#6A1B9A</color>
    <color name="dot_dark_scr3">#3E2723</color>

    <color name="dot_light_scr1">#FFE0B2</color>
    <color name="dot_light_scr2">#A1887E</color>
    <color name="dot_light_scr3">#80CBC4</color>
    <color name="yellow">#FFF1C73F</color>

    <array name="dot_active">
    <item>@color/dot_dark_scr1</item>
        <item>@color/dot_dark_scr2</item>
        <item>@color/dot_dark_scr3</item>

    </array>
    <array name="dot_inactive">
        <item>@color/dot_light_scr1</item>
        <item>@color/dot_light_scr2</item>
        <item>@color/dot_light_scr3</item>

    </array>
</resources>
