<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:89:E0:A2:4F:C7:58:3B:A3:18:1F:05:29:26:92:8E:00:73:D5:91%3Bcom.example.macstudent.day1thunderstrom

    You can also add your credentials to an existing key, using these values:

    Package name:
    74:89:E0:A2:4F:C7:58:3B:A3:18:1F:05:29:26:92:8E:00:73:D5:91

    SHA-1 certificate fingerprint:
    74:89:E0:A2:4F:C7:58:3B:A3:18:1F:05:29:26:92:8E:00:73:D5:91

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCeDgkVgWhPqk935-3Rzba85jnDtVyQ0ko</string>
</resources>
