<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PArkingActivity">

    <EditText
        android:id="@+id/edtCarPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:inputType="textPersonName"
        android:text="Name" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@id/edtCarPlate"
        android:layout_alignLeft = "@id/edtCarPlate"/>

    <RadioGroup
        android:id="@+id/rdoGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="1 Hour" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 Hour" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 Hour" />

    </RadioGroup>
    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:layout_below = "@id/spinner"
        android:layout_toRightOf="@id/rdoGrp"
        android:layout_toEndOf="@id/rdoGrp"
        android:layout_margin="50dp" />

    <Spinner

        android:id="@+id/spn1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAmount"></Spinner>

    <Spinner
        android:id="@+id/spn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/spn1"
        android:layout_below="@id/txtAmount"></Spinner>

    <Spinner
        android:id="@+id/spn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spn1"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spn3" android:gravity="center"
        android:text="TextView" />

    <Button
        android:id="@+id/Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@id/textView"
        android:gravity="center" />

</RelativeLayout>