<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_receipt"
            android:icon="@drawable/ic_receipt"
            android:title="@string/nav_ReceiptTitle" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_action_name"
            android:title="@string/nav_LocationTitle" />
        <item
            android:id="@+id/nav_report"
            android:icon="@android:drawable/ic_menu_report_image"
            android:title="@string/nav_ReportTitle" />
        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/ic_manual"
            android:title="@string/nav_ManualTiTle" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/nav_ProfileTitle" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_support"
            android:title="@string/nav_SupportTitle" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/nav_LogoutTitle" />
    </group>

</menu>
